<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/contrasenia.css">
  <link rel="stylesheet" href="./styles/estilos.css">
  <link rel="shortcut icon" href="./assets/logos/favicon_yard_sale.svg" type="image/x-icon">
  <title>Crear Contraseña</title>
</head>
<body>
  <div class="login__container">
    <div class="login__content">
      <figure class="login__image--wrapper">
        <img src="./assets/logos/logo_yard_sale.svg" alt="Logo de la empresa Yard Sale">
      </figure>
      <div class="login__title">
        <h2>Create a new password</h2>
        <p>Enter a new password for your account</p>
      </div>
      <form class="login__form">
        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="*********">
        <label for="password2">Re-enter password</label>
        <input type="password" name="password2" id="password2" placeholder="*********">
        <input type="submit" value="Confirm" class="primary__button login__button">
      </form>
    </div>
  </div>
</body>
</html>